         20 function calls in 2.776 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.683    2.683    2.683    2.683 {built-in method show}
        1    0.077    0.077    0.093    0.093 C:\Users\DELL\PycharmProjects\Truthsayer-master\rpqtgraphv.py:157(__init__)
        1    0.005    0.005    0.005    0.005 {built-in method setLayout}
        9    0.004    0.000    0.004    0.000 {built-in method addWidget}
        1    0.004    0.004    0.004    0.004 {built-in method setWindowTitle}
        3    0.002    0.001    0.002    0.001 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.001    0.001    0.001    0.001 {built-in method setEnabled}
        2    0.001    0.000    0.001    0.000 {built-in method setPlaceholderText}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


